{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationTrial1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationTrial1Context-eef0a804-052e-41bb-b672-4b74ac67c331;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}